{
    "theme_color": "#333",
    "background_color": "#333",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "short_name": "Twistiti",
    "name": "Twistiti clock",
    "description": "A twistiti clock app for parents.",
    "screenshots": [
        {
          "src": "/narrow.png",
          "type": "image/png",
          "sizes": "511x684",
          "form_factor": "narrow"
        },
        {
          "src": "/wide.png",
          "type": "image/png",
          "sizes": "719x540",
          "form_factor": "wide"
        }
    ],
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}